<!DOCTYPE html>
<html lang="en">
<head>
  <title>Introduction</title>
  <meta charset="utf-8">
</head>
<body>
  <p>Insert your name</p>
  <p>Insert the current date</p>
  <p>Internet the name of the course</p>
  <p>Internet your instructor's name</p>
  <hr>

  <p>Insert the degree or certificate you working toward</p>
  <p>Insert any relative work experience or web page development experience</p>
  <p>Insert a fun fact about yourself</p>
  <hr>

  <p>Insert any questions you have at this time</p>

</body>
</html>
